# Application
PORT=3000

# Dragonfly / Redis
REDIS_PASSWORD='9uG$7vPx!rQ2@tZ6%aLm0#Yh8&Kj1wSX'
# Optional when not using REDIS_URL directly
# REDIS_HOST=dragonfly
# REDIS_PORT=6379
# REDIS_DB=0
# REDIS_USERNAME=default

# Example full URL used by api service
# REDIS_URL=redis://default:${REDIS_PASSWORD}@dragonfly:6379/0
